NODEMAILER_EMAIL = 'infosticstech@gmail.com'
NODEMAILER_EMAIL_PASSWORD = 'tsbs vbdb bhrl pbwx'

DB_USER = 'root'
DB_HOST = '34.42.136.155'
DB_DATABASE = 'MTTestDB'
DB_PASSWORD = 'Whyuwant@2827'

PORT = 8080