NODEMAILER_EMAIL = 'infosticstech@gmail.com'
NODEMAILER_EMAIL_PASSWORD = 'tsbsvbdbbhrlpbwx'

AWS_SECRET_ACESS_KEY = 'heh11AQmlpizrfr6epomhfTSmlUlxizHr0vfwfCn'
AWS_ACCESS_KEY_ID = 'AKIAXYKJS2WVX2X3PQIF'
AWS_REGION = 'ap-south-1'
AWS_BUCKET_NAME = 'cmsdocv1'



DB_USER = 'MTTestUser'
DB_HOST = 'n1nlmysql43plsk.secureserver.net'
DB_DATABASE = 'MTTestDB'
DB_PASSWORD = 'MTTestUserPassword'

PORT = 8080


BACKEND_DOMAIN = "https://claims-backend-apis.onrender.com"
