NODEMAILER_EMAIL = 'infosticstech@gmail.com'
NODEMAILER_EMAIL_PASSWORD = 'tsbsvbdbbhrlpbwx'

AWS_SECRET_ACESS_KEY = '5kVvNpbruIprt+bVLL+Izv0iVvlsVZ74xfkj3+UQ'
AWS_ACCESS_KEY_ID = 'AKIAXYKJS2WVX4JNKJRE'
AWS_REGION = 'ap-south-1'
AWS_BUCKET_NAME = 'claim-managment1809'



DB_USER = 'MTTestUser'
DB_HOST = 'n1nlmysql43plsk.secureserver.net'
DB_DATABASE = 'MTTestDB'
DB_PASSWORD = 'MTTestUserPassword'

PORT = 8080


BACKEND_DOMAIN = "http://localhost:3006"